{
  "groups": [
    {
      "name": "spring.thymeleaf3",
      "type": "com.watcha.watchapedia.config.ThymeleafConfig$Thymeleaf3Properties",
      "sourceType": "com.watcha.watchapedia.config.ThymeleafConfig$Thymeleaf3Properties"
    }
  ],
  "properties": [
    {
      "name": "spring.thymeleaf3.decoupled-logic",
      "type": "java.lang.Boolean",
      "description": "Use Thymeleaf 3 Decoupled Logic",
      "sourceType": "com.watcha.watchapedia.config.ThymeleafConfig$Thymeleaf3Properties",
      "defaultValue": false
    }
  ],
  "hints": []
}